<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            margin-top: 200px;
            margin-left: 600px;
        }
        .pole1{
            border:2px solid black;
            height: 300px;
            width: 10px;
            margin-left: 260px;
            margin-top: 10px;
            background-color: goldenrod;
            
        }
        div{
            border: 2px solid black;
            height: 400px;
            width: 500px;

        }
        .pole1{
            transform: rotate(35deg);
        }
        .pole2{
            border:2px solid black;
            height: 300px;
            width: 10px;
            margin-left: 250px;
            margin-top: -300px;
            background-color: goldenrod;

        }
        .pole2{
            transform: rotate(145deg);
        }
        .org{
            border: 2px solid black;
            height: 20px;
            width: 150px;
            margin-left: 329px;
            margin-top: -220px;
            transform: rotate(35deg);
            background-color: orange;
        }
        .whi{
            border: 2px solid black;
            height: 20px;
            width: 150px;
            margin-left: 315px;
            margin-top: -3px;
            transform: rotate(35deg);
        }
        .gre{
            border: 2px solid black;
            height: 20px;
            width: 150px;
            width: 150px;
            margin-left: 303px;
            margin-top: -8px;
            transform: rotate(35deg);
            background-color: green;
        }
        .org1{
            border: 2px solid black;
            height: 20px;
            width: 150px;
            margin-left: -215px;
            margin-top: 187px;
            transform: rotate(288deg);
            background-color: orange;
        }
        .whi1{
            border: 2px solid black;
            height: 20px;
            width: 150px;
            margin-left: -191px;
            margin-top: -15px;
            transform: rotate(288deg);
        }
        .gre1{
            border: 2px solid black;
            height: 20px;
            width: 150px;
            margin-left: -169px;
            margin-top: -15px;
            transform: rotate(288deg);
            background-color: green;
        }
        .tab{
            border:2px solid black;
            height: 50px;
            width: 400px;
            margin-top: -110px;
            margin-left: 659px;
            background-color: saddlebrown;
            border-radius: 18px;
        }
        h1{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                color: white;
                margin-left: 140px;
                margin-top: 5px;
        }
        img{
            margin-left: 60px;
            margin-top: 3px;
        }
        
    </style>
</head>
<body>
    <div>
    <div class="pole1">
        <div class="org1"></div>
        <div class="whi1"><img src="https://photomedia.in/wp-content/uploads/2023/07/ashok-chakra-1536x1536.png" height="15px" width="15px"></div>
        <div class="gre1"></div>
        
    </div>
    <div class="pole2"></div>
    <div class="org"></div>
    <div class="whi"><img src="https://photomedia.in/wp-content/uploads/2023/07/ashok-chakra-1536x1536.png" height="15px" width="15px"></div>
    <div class="gre"></div>
</div>
<div class="tab"><h1>JAI HIND </h1>
    

</div>
</body>
</html>